#language: c
install: make get-deps
compiler:
  - gcc
  - g++
  
stages:
  - C
  - CPP
jops:
  inculde:
    - stage: C
    name: "C_compiler"
    install: skip
    script:
      - gcc -o main.out main.c
      - ./main.out
    - stage: CPP
    name: "g++_compiler"
    install: skip
    script:
      - g++ -o main.out main.c
      - ./main.out
